<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Enter Drawing Name"-->
<!--        android:textAppearance="?android:textAppearanceMedium" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView_selected_image"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="14sp"-->
<!--        android:textColor="@color/black"-->
<!--        android:visibility="visible" />-->

    <EditText
        android:id="@+id/edittext_drawing_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:maxLines="1"
        android:hint="Drawing Name" />

    <Button
        android:id="@+id/button_select_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Image" />

</LinearLayout>
